@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k30qwu');
  src:  url('fonts/icomoon.eot?k30qwu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k30qwu') format('truetype'),
    url('fonts/icomoon.woff?k30qwu') format('woff'),
    url('fonts/icomoon.svg?k30qwu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic_house:before {
  content: "\e916";
}
.ic_machine:before {
  content: "\e918";
}
.ic_shop:before {
  content: "\e91c";
}
.ic_cart:before {
  content: "\e91d";
}
.ic_cross:before {
  content: "\e915";
}
.ic_hand:before {
  content: "\e914";
}
.ic_seed:before {
  content: "\e911";
}
.ic_heart:before {
  content: "\e912";
}
.ic_wheelbarrow:before {
  content: "\e913";
}
.ic_palette:before {
  content: "\e909";
}
.ic_ready:before {
  content: "\e90c";
}
.ic_mine:before {
  content: "\e90d";
}
.ic_chair:before {
  content: "\e90e";
}
.ic_cake:before {
  content: "\e90f";
}
.ic_present:before {
  content: "\e910";
}
.ic_basket:before {
  content: "\e906";
}
.ic_percent:before {
  content: "\e905";
}
.ic_telegram:before {
  content: "\e907";
}
.ic_vk:before {
  content: "\e908";
}
.ic_VectorButton:before {
  content: "\e90a";
}
.ic_LogoName:before {
  content: "\e900";
}
.ic_VectorLeft:before {
  content: "\e901";
}
.ic_VectorRight:before {
  content: "\e902";
}
.ic_cap:before {
  content: "\e903";
}
.ic_location:before {
  content: "\e904";
}
.ic_phone2:before {
  content: "\e90b";
}
