.title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}


.loader {
  width: 1em;
  height: 1em;
  font-size: 110px;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, 50%);
  @media (max-width: 150px * 1.5), (max-height: 150px * 1.5) {
    font-size: 150px/2;
  }

  &:before, &:after {
    content: "";
    top: 0;
    display: block;
    width: 1em;
    height: 1em;
    position: absolute;
    border-width: 0.5em;
    border-style: double;
    border-color: transparent;
    box-sizing: border-box;
    border-radius: 1em;
    animation: spin 1s infinite;
  }

  &:after {
    left: 0;
    border-left-color: #cd9685;
  }

  &:before {
    right: 0;
    border-right-color: #cd9685;
    animation-delay: 1s/-4;
  }
}

@keyframes spin {
  from {
    transform: rotate(360deg);
  }
}


.first-screen {

  &__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    &_heart {
      margin-right: 500px;

      img {
        width: 868px;
      }

    }

    &__information {
      position: absolute;
      margin-right: 163px;
      right: 0;

      &_year {
        margin-bottom: 25px;

        strong {
          font-size: 22px;
          font-weight: 600;
          text-transform: uppercase;
        }

        span {
          display: block;
          font-size: 16px;
          font-weight: 600;
        }
      }

      &_description {
        max-width: 500px;
        position: relative;

        strong {
          font-size: 42px;
          font-weight: 600;
          margin-bottom: 12px;
        }

        span {
          display: block;
          font-size: 18px;
          font-weight: 400;
        }

        img {
          position: absolute;
          top: 50%;
          left: 80%;
          transform: translate(-50%, -50%);
          z-index: -1;
        }
      }
    }
  }
}

.card-offers {
  margin-bottom: 94px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 570px);
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    justify-content: center;

    hr {
      display: none;
    }

    &__block {
      text-align: center;
      align-items: center;
      justify-content: center;

      &-one, &-two, &-three, &-four, &-five, &-six, &-one {
        overflow: hidden;
        z-index: 1;
        position: relative;
        padding: 36px 54px;
        height: 260px;
      }

      &-one {
        background: #FFDBC3;

      }

      &-two {
        background: #FFC2CC;
      }

      &-three {
        background: #B4EAB3;
      }

      &-four {
        background: #FDD5CD;
      }

      &-five {
        background: #A8DCDF;
      }

      &-six {
        background: #C4C6EC;
      }

      &_one-ready, &_one-mine, &_one-palette, &_one-cake, &_one-present, &_one-chair, &_one-ready {
        position: absolute;
        opacity: 0.33;
        background: #FFFFFF;
        z-index: -1;
        width: 670px;
        height: 264px;
      }

      &_one-ready {
        top: -122px;
        left: 3px;
        transform: rotate(-155.8deg);
      }

      &_one-cake {
        top: -130px;
        left: -85px;
        transform: rotate(-24.4deg);
      }

      &_one-present {
        top: 114px;
        left: 13px;
        transform: rotate(-24.5deg);
      }

      &_one-mine, &_one-palette, &_one-chair {
        top: 127px;
        left: -85px;
        transform: rotate(24.5deg);
      }

      &_icon {
        width: 100px;
        height: 100px;
        display: inline-block;
        background: white;
        border-radius: 100%;
        position: relative;

        i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 58px;
        }

        .ic_ready {
          color: #F4976E;
        }

        .ic_mine {
          color: #E67285;
        }

        .ic_palette {
          color: #9FCE9E;

        }

        .ic_cake {
          color: #E58383;

        }

        .ic_present {
          color: #57B6BB;

        }

        .ic_chair {
          color: #8A8CDC;

        }
      }

      &_title {
        margin: 19px 0 11px;
        font-size: 20px;
        font-weight: 600;
      }

      &_description {
        font-size: 16px;
        font-weight: 400;
      }


    }
  }
}

.promotion {
  margin-bottom: 142px;

  &__wrapper {

    &__cards {
      margin-top: 50px;
      display: grid;
      align-items: center;
      justify-content: center;
      text-align: center;
      grid-template-columns: repeat(auto-fill, 270px);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      font-size: 16px;
      font-weight: 600;
      color: #FFFFFF;

      .primary {
        background: #8CC4EC;
      }

      .danger {
        background: #FF4D6D;
      }

      &_card {
        position: relative;
        border-radius: 5px;
        margin-bottom: 30px;
        height: 380px;

        &_img {
          width: 100%;
          min-height: 142px;
          height: 270px;

          img {
            width: 100%;
            min-height: 142px;
            height: 270px;
          }
        }

        &_bookmark {
          top: 15px;
          display: flex;
          position: absolute;
          text-transform: uppercase;
          padding: 4px 10px;
        }

        &_description {
          padding: 20px;
        }
      }
    }
  }
}

.next-holiday {
  padding-bottom: 107px;

  &__wrapper {
    margin-top: 48px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-column-gap: 30px;
    font-size: 14px;
    font-weight: 600;
    position: relative;

    &__arrived {
      height: 52px;
      width: 170px;
      display: grid;
      justify-content: end;
      align-items: end;
      position: relative;

      &_img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &_img:nth-last-child(2) {
        top: -15%;
      }


      &_description {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 65%);
        white-space: pre-line;
        height: 52px;
        width: 170px;
        text-align: center;
        align-items: end;
        overflow: hidden;
        line-height: 17px;
      }

      &_dot {
        z-index: -1;
        color: #D2D2D2;
        position: absolute;
        top: 50%;
        transform: translate(-60%, -50%);
      }
    }
  }
}

.popular-sets {
  &__wrapper {
    position: relative;
    margin-top: 42px;

    &__cards {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, 370px);
      grid-column-gap: 30px;
      grid-row-gap: 35px;
      padding-bottom: 35px;


    }
  }
}

.news {
  margin-top: 132px;

  &__wrapper {
    margin-top: 40px;
    position: relative;

    &__cards {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, 370px);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding-bottom: 35px;

    }
  }
}

.guarantee {
  margin-top: 132px;
  margin-bottom: 37px;

  &__wrapper {
    margin-top: 40px;

    &__cards {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, 270px);
      grid-column-gap: 30px;
      grid-row-gap: 30px;

      &_card {

        &_img {
          width: 100%;

          img {
            width: 100%;
          }
        }

        &__information {
          margin-top: 29px;
          height: 100%;

          &-center {
            text-align: center;
          }

          &_title {
            font-size: 18px;
            font-weight: 600;
          }

          &__description {
            font-size: 14px;
            font-weight: 400;
            margin-top: 11px;
            color: #292929;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 1280px) {
  .first-screen {
    .container {
      overflow: hidden;
    }
  }
}

@media screen and (max-width: 1024px) {
  .first-screen {
    &__wrapper {
      &_heart {
        margin-right: 240px;
      }

      &__information {
        margin-right: 60px;
      }
    }
  }

  .card-offers {
    &__wrapper {
      grid-template-columns: repeat(auto-fill, 460px);

      &__block {
        &-one, &-five, &-six, &-four {
          height: 220px;
          padding: 22px 25px;
        }

        &_one-ready {
          left: -13px;
          transform: rotate(-154.8deg);
        }

        &_one-cake {
          top: -153px;
          left: -135px;
          transform: rotate(-25.4deg);
        }

        &_one-chair {
          top: 129px;
          left: -97px;
          transform: rotate(25.5deg);
        }

        &_one-present {
          top: 73px;
          left: 2px;
          transform: rotate(-25.5deg);
        }

        &_title {
          margin: 10px 0 5px;
        }

        &_description {
          font-size: 15px;
        }

        &_icon {
          width: 90px;
          height: 90px;

          i {
            font-size: 52px;
          }
        }
      }
    }
  }

  .popular-sets {
    padding: 0 5px;
  }

  .news {
    margin-top: 90px;

    &__wrapper {
      &__cards {
        grid-template-columns: repeat(auto-fill, 290px);
      }
    }
  }

  .guarantee {
    margin-top: 90px;
  }
}

@media screen and (max-width: 768px) {
  .first-screen {
    margin-top: 65px;

    &__wrapper {
      display: flex;
      flex-direction: column-reverse;

      &_heart {
        margin-right: -160px;
        width: 750px;

        img {
          width: 750px;
        }
      }

      &__information {
        position: relative;
        margin-right: 0;

        &_description img {
          display: none;
        }
      }
    }
  }

  .card-offers {
    &__wrapper {
      display: block;
      justify-content: start;

      hr {
        display: block;
        border: none;
        border-top: 1px solid rgba(41, 41, 41, 0.16);
        margin: 0 25px;
      }

      &__block {
        padding: 21px 25px;

        &-one, &-five, &-six, &-four {
          background: none;
          height: auto;
          position: relative;
        }

        &_one-cake, &_one-present, &_one-ready, &_one-chair {
          display: none;
        }

        &_title {
          display: flex;
          justify-content: space-between;
        }

        &_description {
          display: none;
        }

        &_icon {
          display: none;
        }
      }
    }
  }

  .promotion {
    padding: 5px;
    margin-bottom: 68px;
  }

  .popular-sets {
    &__wrapper {
      &__cards {
        grid-template-columns: repeat(auto-fill, 290px);
      }
    }
  }

  .news {
    &__wrapper {
      &__cards {
        grid-template-columns: repeat(auto-fill, 290px);
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .first-screen {
    padding: 0 10px;

    &__wrapper {
      &_heart {
        width: 650px;

        img {
          width: 650px;
        }
      }

      &__information {
        padding: 10px;

        &_description strong {
          font-size: 36px;
        }

        &_description span {
          font-size: 16px;
        }
      }
    }
  }

  .card-offers {
    margin-bottom: 50px;

    &__wrapper {
      &__block {
        &-one, &-five, &-six, &-four {
          padding: 6px 25px;
        }
      }
    }
  }

  .promotion {
    margin-bottom: 35px;

    .title {
      font-size: 22px;
    }

    &__wrapper {
      &__cards {
        grid-template-columns: repeat(auto-fill, 180px);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 28px;

        &_card {
          overflow: hidden;
          height: 260px;
          font-size: 12px;
          margin-bottom: 0;

          &_img {
            height: 180px;

            img {
              height: 180px;
            }
          }

          &_description {
            padding: 10px;
          }
        }
      }
    }
  }
  .popular-sets {
    .title {
      font-size: 22px;
    }

    &__wrapper {
      margin-top: 28px;

      &__cards {
        grid-template-columns: repeat(auto-fill, 180px);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }
    }
  }

  .news {
    .title {
      font-size: 22px;
    }

    margin-top: 80px;

    &__wrapper {
      margin-top: 28px;

      &__cards {
        grid-template-columns: repeat(auto-fill, 180px);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }
    }
  }

  .guarantee {
    margin-top: 80px;

    .title {
      font-size: 22px;
    }

    &__wrapper {
      margin-top: 28px;

      &__cards {
        grid-template-columns: repeat(auto-fill, 180px);
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        &_card {
          &__information {
            margin-top: 10px;

            &_title {
              font-size: 14px;
            }

            &__description {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .first-screen {

    &__wrapper {
      &_heart {
        width: 430px;
        margin-right: -112px;

        img {
          width: 430px;
        }
      }

      &__information {
        &_description strong {
          font-size: 24px;
        }

        &_description span {
          font-size: 14px;
          padding: 0 25px;
        }
      }
    }
  }

  .card-offers {
    &__wrapper {
      &__block {
        &-one, &-five, &-six, &-four {
          padding: 0 25px;
        }

        &_title {
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
  }

  .promotion {
    &__wrapper {
      margin-top: 20px;

      &__cards {
        &_card {
          &_img {
            height: 142px;

            img {
              height: 142px;

            }
          }
        }
      }
    }

    .title {
      font-size: 18px;
    }

    &__wrapper {
      &__cards {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, 140px);
        grid-column-gap: 10px;
        grid-row-gap: 0px;

        &_card {
          height: 217px;
          font-size: 10px;
          margin-bottom: 10px;

          &_img {
            img {
              width: 142px;
            }
          }
        }
      }
    }
  }
  .popular-sets {
    margin-bottom: 35px;

    .title {
      font-size: 18px;
    }

    &__wrapper {
      margin-top: 20px;

      &__cards {
        grid-template-columns: repeat(auto-fill, 140px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
    }
  }

  .news {
    margin-top: 65px;

    .title {
      font-size: 18px;
    }

    &__wrapper {
      margin-top: 20px;

      &__cards {
        grid-template-columns: repeat(auto-fill, 140px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
    }
  }

  .guarantee {
    margin-top: 65px;

    .title {
      font-size: 18px;
    }

    &__wrapper {
      margin-top: 20px;

      &__cards {
        grid-template-columns: repeat(auto-fill, 140px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        &_card {
          &__information {
            margin-top: 8px;

            &_title {
              font-size: 12px;
            }

            &__description {
              font-size: 10px;
              margin-top: 5px;
            }
          }
        }
      }
    }
  }
}