img {
  object-fit: cover;
}

hr {
  border: 1px solid rgb(237, 237, 240);
}

.title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}

.product {
  margin-top: 87px;

  &__wrapper {
    &__informations {
      &__title {
        display: none;
      }
    }

    &__card-product {
      display: flex;
      justify-content: center;
    }

    &__images {
      img {
        width: 570px;
        height: 450px;
      }

      &__card {
        display: flex;
        margin-top: 14px;

        img {
          margin-right: 15px;
          width: 71.25px;
          height: 71.25px;
        }

        &__card_img {
        }
      }
    }

    &__block {
      margin-left: 30px;
      width: 100%;
    }


    &__information {

      &__title {
        font-size: 30px;
        font-weight: 600;

        p {
          margin-top: 11px;
          font-size: 16px;
          font-weight: 400;
        }
      }

      &__tastes {
        width: 100%;
        margin-top: 20px;
        background: #ffffff;
        padding: 26px 27px 24px;
        border-radius: 5px;

        &_title {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 10px;
        }

        &__name-quantity {
          display: flex;
          justify-content: space-between;
          align-items: end;
          text-align: right;

          &_name:not(:last-child) {
            margin-bottom: 10px;
          }

          &_dot {
          }


          &_quantity {
          }
        }

      }
    }

    &__price {
      margin-top: 10px;
      display: flex;
      font-size: 24px;
      color: #E7426A;
      font-weight: 600;
      align-items: center;
      justify-content: space-between;
      background: #ffffff;
      padding: 15px 28px;
      border-radius: 5px;

      &_btn {
        padding: 15px 38px;
        background: #E7426A;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 3px;
      }
    }

    &__delivery {
      margin-top: 31px;

      &__card {
        display: flex;
        align-items: center;

        i {
          width: 46px;
          font-size: 30px;
          color: #E7426A;
        }

        i:not(:last-child) {
          margin-bottom: 16px;

        }

        &_description {
          font-size: 14px;
          font-weight: 400;
          width: 486px;
          margin-left: 31px;
        }
      }
    }

    &__description {
      width: 100%;
      margin-top: 36px;
      padding: 22px 22px 57px;
      background: #ffffff;

      &__title {
        display: flex;

        &_btn {
          color: #292929;
          position: relative;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 17px;
          outline: none;
          border: none;
          background: none;
          cursor: pointer;

          div {

          }

          .div {
            position: absolute;
            width: 100%;
            height: 4px;
            bottom: -120%;
            left: 0%;
            background: #E7426A;
          }
        }

        &_btn:not(:last-child) {
          margin-right: 29px;
        }
      }

      &__description {
        margin-top: 41px;
        display: block;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;

        p:nth-child(1) {

        }

        p:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
  }
}

.popular-sets {
  margin-top: 70px;
  padding-bottom: 87px;

  &__wrapper {
    position: relative;
    margin-top: 42px;

    &__cards {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, 270px);
      grid-column-gap: 30px;
      grid-row-gap: 35px;
      padding-bottom: 35px;


    }
  }
}


@media screen and (max-width: 1280px) {
  .product {
    &__wrapper {
      padding: 0 10px;

      &__card-product {
        flex-wrap: wrap;
      }

      &__block {
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
  .product {
    &__wrapper {
      &__images {
        img {
          width: 470px;
          height: auto;
        }

        &__card {
          img {
            width: 71.25px;
            height: 71.25px;
          }
        }
      }
    }
  }

  .popular-sets {
    &__wrapper {
      &__cards {
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .title {
    font-size: 22px;
  }

  .product {
    &__wrapper {
      &__informations {
        &__title {
          text-align: center;
          display: block;
          font-size: 22px;
          margin-bottom: 11px;
          font-weight: 600;

          p {
            font-weight: 400;
            font-size: 12px;
          }
        }
      }

      &__images {
        img {
          width: 288px;
          height: 227px;
        }

        &__card {
          margin-top: 11px;

          img {
            width: 36px;
            height: 36px;
            margin-right: 8px;
          }
        }
      }

      &__information {
        &__title {
          display: none;
        }

        &__tastes {
          padding: 18px;

          &_title {
            font-size: 14px;
          }

          &__name-quantity {
            align-items: flex-start;
            font-size: 14px;
          }
        }
      }

      &__price {
        font-size: 18px;
        padding: 18px;
      }

      &__delivery {
        &__card {
          align-items: flex-start;

          &_description {
            font-size: 12px;
          }
        }
      }

      &__description {
        padding: 18px;
        margin-top: 8px;

        &__title {
          &_btn {
            height: 42px;
            font-size: 12px;
            margin-bottom: 6px;

            .div {
              bottom: -20%;
            }
          }
        }

        &__description {
          font-size: 12px;
          margin-top: 13px;
          line-height: 18px;

          p:not(:last-child) {
            margin-bottom: 15px;
          }
        }
      }
    }
  }

  .popular-sets {
    margin-top: 28px;

    &__wrapper {
      &__cards {
        grid-template-columns: repeat(auto-fill, 180px);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .title {
    font-size: 18px;
  }
  .popular-sets {
    margin-top: 28px;

    &__wrapper {
      &__cards {
        grid-template-columns: repeat(auto-fill, 140px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
    }
  }
}
