.title {
  font-size: 30px;
  font-weight: 600;
}

.description {
  margin: 26px auto;
  width: 663px;
  font-size: 18px;
  font-weight: 400;
}

.guarantee {
  margin: 41px auto 37px;
  text-align: center;

  &__wrapper {
    margin-top: 40px;

    &__cards {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-wrap: wrap;

      &_card {
        width: 270px;

        &_img {
          width: 100%;

          img {
            width: 100%;
          }
        }

        &__information {

          margin-top: 29px;
          font-size: 14px;
          color: #292929;
          font-weight: 600;

          &-center {
            text-align: center;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .description {
    margin: 20px auto 0;
    width: 488px;
  }
  .guarantee {
    .container {
      overflow: hidden;
    }
  }
}

@media screen and (max-width: 560px) {
  .title {
    font-size: 22px;
  }

  .description {
    font-size: 14px;
    width: 250px;
    margin: 5px auto 0;
  }

  .guarantee {
    &__wrapper {
      margin-top: 28px;

      &__cards {
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        &_card {
          width: 180px;
          height: 254px;

          &__information {
            font-size: 12px;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .title {
    font-size: 18px;
  }

  .guarantee {
    &__wrapper {
      margin-top: 20px;

      &__cards {
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        &_card {
          width: 140px;
          height: 210px;

          &__information {  font-size: 10px;
          }
        }
      }
    }
  }
}