hr {
  margin: 16px 0;
  border: none;
  border-top: 0.1px solid rgb(237, 237, 240);
}

.wedding {
  margin-top: 53px;

  .container {
    overflow: hidden;
  }

  &__wrapper {
    &__offer {
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;

      &__images {
        position: relative;

        &_one {
          width: 303px;
        }

        &_two {
          width: 103px;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(74%, -10%);
        }

        &_three {
          width: 103px;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(-50%, -100%);
        }

        &_four {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(30%, -180%);
        }
      }

      &__informations {
        display: none;
      }

      &__information {
        max-width: 670px;
        margin-left: 154px;

        &__title {
          font-size: 42px;
          font-weight: 600;
        }

        &__description {
          margin: 13px 0 34px;
          font-size: 18px;
          font-weight: 400;
        }

        &__btn {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          grid-column-gap: 10px;
          grid-row-gap: 10px;

          button {
            color: #292929;
            width: 230px;
            cursor: pointer;
            padding: 14px 74px;
            background: none;
            border: none;
            outline: 1px solid rgb(78, 157, 211);
            font-size: 14px;
            font-weight: 600;
          }
        }

        p {
          font-size: 16px;
          font-weight: 400;
          text-align: left;
        }

        p:nth-child(4) {
          margin-top: 41px;
        }

        p:nth-child(5) {
          margin-top: 21px;
        }

        .one, .two, .three, .four {
          position: absolute;
          top: 50%;
          z-index: -1;
        }

        .one {
          width: 440px;
          height: 440px;
          left: 0;
          transform: translate(-24%, -70%);
        }

        .two {
          width: 276px;
          height: 276px;
          right: 0;
          transform: translate(24%, -121%);
        }

        .three {
          left: 50%;
          transform: translate(-136%, -10%);
        }

        .four {
          left: 50%;
          transform: translate(-121%, -38%);
        }
      }
    }

    &__sets {
      margin-top: 60px;

      &_title {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
      }

      &__cards {
        margin-top: 52px;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 370px);
        grid-column-gap: 30px;
        grid-row-gap: 35px;
        padding-bottom: 35px;
      }
    }

    &__solutions {
      margin-top: 95px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #F1F1F1;
      //height: 610px;

      &__images {
        width: 841px;

        margin-left: -250px;

        img {
          width: 841px;

        }
      }

      &__information {
        padding: 100px 0 0;
        margin-left: -30px;
        height: 610px;
        background: #F1F1F1;

        &_title {
          font-size: 30px;
          font-weight: 600;
        }

        &_description {
          font-size: 18px;
          font-weight: 400;
        }

        &__form {
          max-width: 570px;
          margin-top: 42px;

          label {
            font-size: 14px;
            font-weight: 400;
            display: block;
            margin-bottom: 8px;
          }

          input, textarea {
            padding: 16px 34px;
            font-size: 16px;
            font-weight: 400;
            outline: 1px solid rgb(237, 237, 240);
            border: none;
            resize: none;
          }

          input {
            width: 100%;
            height: 50px;
          }

          textarea {
            width: 100%;
            height: 60px;
          }

          &__contacts {
            display: flex;

            div:not(:last-child) {
              margin-right: 30px;
            }
          }

          &__text {
            margin-top: 16px;
          }

          &_btn {
            margin-top: 24px;

            button {
              padding: 17px 72px;
              background: #E7426A;
              color: white;
              border: none;
              outline: none;
            }
          }

          p {
            margin-top: 16px;
            font-size: 11px;
            font-weight: 400;

            span {
              color: #4E9DD3;
            }
          }
        }
      }
    }

    &__answers-questions {
      margin-bottom: 69px;
      margin-top: 81px;

      &_title {
        text-align: center;
        font-size: 30px;
        font-weight: 600
      }

      &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 33px;

        &__card {
          outline: 1px solid rgb(237, 237, 240);
          border-radius: 5px;
          width: 370px;
          background: #fff;
          padding: 21px;
          height: 100%;

          &_title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
          }

          &_description {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 400;
          }
        }


      }
    }

    &__answers-questions-reviews {
      display: none;
    }

  }
}


@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 1024px) {
  .wedding {
    &__wrapper {
      &__offer {
        &__information {
          &__title {
            font-size: 36px;
          }

          &__description {
            font-size: 16px;
          }
        }
      }

      &__solutions {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        &__images {
          margin: 0;
          width: 100%;

          img {
            width: 100%;
          }
        }

        &__information {
          margin: 0 auto;
          height: auto;
          padding: 49px 0 0;

          &_title {
            text-align: center;
          }

          &_description {
            margin: 10px auto 24px;
            max-width: 500px;
            font-size: 16px;
            text-align: center;
          }

          &__form {
            margin: 0 auto;
            max-width: 770px;

            input {
              width: 360px;
            }

            textarea {
              height: 110px;
            }

            &_btn {
              text-align: center;
            }

            p {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .wedding {
    &__wrapper {
      &__offer {
        flex-direction: column;

        &__images {
          margin-right: 32px;

          &_one {
            width: 260px;
          }
        }

        &__informations {
          display: block;
          max-width: 516px;

          &__title {
            font-size: 36px;
            font-weight: 600;
          }

          &__description {
            margin: 13px 0 34px;
            font-size: 16px;
            font-weight: 400;
          }
        }

        &__information {
          margin-top: 24px;
          margin-left: 0;

          &__title {
            display: none;
          }

          &__description {
            display: none;
          }

          p:nth-child(4) {
            margin-top: 29px;
          }

          p:nth-child(5) {
            margin-top: 15px;
          }

          .one, .two, .three, .four {
            display: none;
          }
        }
      }

      &__sets {
        &__cards {
          grid-template-columns: repeat(auto-fill, 290px);
        }
      }

      &__solutions {
        &__information {
          &__form {
            max-width: 540px;

            input {
              width: 100%;
            }

            &__contacts {
              display: block;

              div:not(:last-child) {
                margin: 10px 0;
              }
            }
          }
        }
      }

      &__answers-questions-reviews {
        display: block;
      }

      &__answers-questions {
        margin-bottom: 0;

        &_title {
          font-size: 22px;
        }

        &__cards {
          display: none;
        }
      }

      .swiper {
        display: block;
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}


@media screen and (max-width: 560px) {
  .wedding {
    &__wrapper {
      &__offer {
        &__images {
          &_one {
            width: 197px;
          }

          &_two {
            width: 76px;
          }

          &_three {
            width: 70px;
            transform: translate(-30%, -92%);
          }

          &_four {
            width: 40px;
          }
        }

        &__informations {
          &__title {
            font-size: 24px;

          }

          &__description {
            font-size: 14px;
          }
        }

        &__information {
          &__btn {
            button {
              font-size: 12px;
              max-width: 190px;
              padding: 12px 0;
            }
          }

          p {
            font-size: 14px;
          }
        }
      }

      &__sets {
        &_title {
          font-size: 22px;
        }

        &__cards {
          margin-top: 28px;
          grid-template-columns: repeat(auto-fill, 180px);
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }
      }

      &__solutions {
        position: relative;
        margin-top: 46px;

        &__images {
          margin-top: -40px;
        }

        &__information {
          padding: 49px 17px;

          &_title {
            font-size: 22px;
          }

          &_description {
            font-size: 14px;
            max-width: 290px;
          }

          &__form {
            max-width: 350px;

            &_btn {
              z-index: 10;

              button {
                padding: 17px 46px;
              }
            }

            p {
              position: absolute;
              width: 280px;

            }
          }
        }
      }

      &__answers-questions {
        &_title {
          font-size: 22px;
        }

        &__cards {
          margin-top: 28px;
        }
      }
    }
  }
}


@media screen and (max-width: 360px) {
  hr {
  }

  .wedding {
    &__wrapper {
      &__sets {
        &_title {
          font-size: 18px;
        }

        &__cards {
          margin-top: 20px;
          grid-template-columns: repeat(auto-fill, 140px);
          grid-column-gap: 10px;
          grid-row-gap: 10px;
        }
      }

      &__solutions {
        &__information {
          &_title {
            font-size: 18px;
          }

          &__form {
            max-width: 288px;

            &_btn {
              button {
                padding: 16px 39px;
              }
            }
          }
        }
      }

      &__answers-questions {
        &_title {
          font-size: 18px;
        }

        &__cards {
          margin-top: 20px;
        }
      }
    }
  }
}
