hr {
  margin: 16px 0;
  border: none;
  border-top: 0.1px solid rgb(237, 237, 240);
}

.wholesale-supplies {
  margin-top: 53px;

  &__wrapper {
    &__offer {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;

      &__images {
        position: relative;


      }

      &__information {
        width: 670px;
        margin-left: 35px;

        &__title {
          font-size: 42px;
          font-weight: 600;
        }

        &__description {
          margin: 13px 0 0;
          font-size: 18px;
          font-weight: 400;
        }

        &__btn {
          margin-top: 12px;
          margin-bottom: 41px;

          button {
            cursor: pointer;
            padding: 14px 74px;
            background: none;
            border: none;
            outline: 1px solid rgb(78, 157, 211);
            font-size: 14px;
            font-weight: 600;
          }

          button:not(:last-child) {
            margin-right: 10px;
          }
        }

        p {
          font-size: 15px;
          font-weight: 400;
          text-align: left;
        }


        .one, .two, .three, .four {
          position: absolute;
          top: 50%;
          z-index: -1;
        }

        .one {
          width: 440px;
          height: 440px;
          left: 0;
          transform: translate(-24%, -40%);
        }

        .two {
          width: 276px;
          height: 276px;
          right: 0;
          transform: translate(24%, -121%);
        }

        .three {
          left: 50%;
          transform: translate(-101%, -83%);
        }

        .four {
          left: 50%;
          transform: translate(-101%, -28%);
        }
      }
    }


    &__answers-questions {
      margin-bottom: 69px;
      margin-top: 81px;

      &_title {
        text-align: center;
        font-size: 30px;
        font-weight: 600
      }

      &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, 370px);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 33px;

        &__card {
          outline: 1px solid rgb(237, 237, 240);
          border-radius: 5px;
          width: 370px;
          background: #fff;
          padding: 20px;

          &_title {
            font-size: 18px;
            font-weight: 600;
          }

          &_description {
            margin-top: 11px;
            font-size: 16px;
            font-weight: 400;
          }

          &__name {
            display: flex;
            text-align: right;
            align-items: end;
            justify-content: end;

            div {
              margin-right: 13px;

              p {
                font-size: 12px;
                font-weight: 600;

              }
            }
            img {

            }

          }
        }

        &__card.one {
          height: 194px;

        }

        &__card.two {
          height: 332px;
        }

        &__card.three {
          height: 455px;
        }

        &__card.four {
          margin-top: -264px;
          height: 286px;
        }
      }
    }
  }

}